<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="admin_center.AdminCenter">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>AdminCenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="admin_center.frmMain">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>BkQAgGAIAHAgIRAAQwGAIACCAIAIACAJAiAAAANGBAE=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="admin_center.AdminCenterBase">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAAAEAAAAAIAAAAAAAAAAAgAEAAAAAACAAAAEAAA=</HashCode>
      <FileName>AdminCenterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>